.login{
    width: 100%;
    height:100%;
    background-image: url(./images/bg.jpg);
    .login-header{
        
        img{
            background-image: url(./images/logo.png);
        }
    }
    .login-content{
        h1{
            
        }
        form{

        }
    }
}